spring.application.name=users
server.port=8084
spring.data.mongodb.uri=mongodb://user:password@localhost:27017/miniautorizador?authSource=admin
spring.data.mongodb.database=miniautorizador
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.security=DEBUG
