spring.application.name=vr-card
server.port=8082
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8086/.well-known/jwks.json
spring.data.mongodb.uri=mongodb://user:password@mongo:27017/miniautorizador?authSource=admin
spring.data.mongodb.database=miniautorizador
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.security=DEBUG
spring:
docker:
compose:
services:
mongo:
wait:
tcp:
port: 27017
timeout: 60s
