spring.application.name=vr-card
spring.data.mongodb.uri=mongodb://user:password@mongo:27017/miniautorizador?authSource=admin
spring.data.mongodb.database=miniautorizador
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.security=DEBUG
eureka:
client:
service-url:
    defaultZone: http://localhost:8761/eureka/
register-with-eureka: true
fetch-registry: true
spring:
docker:
compose:
services:
mongo:
wait:
tcp:
port: 27017
timeout: 60s
